<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="index 2.css" rel="stylesheet" type="text/css">
<head>
	<title>About Me</title>
	<style>
p{
	text-align: justify;
	font-family: Arial,sans-serif;
  	font-size: 25px;
  	margin: 25px 50px 75px;
  	color:white;
  	padding: 16px 18px;
  	list-style-type: none;
  	overflow: hidden;
  	background-color: #333;
  }

h1{
  color: black;
  text-align: center;
  font-family: Ariel,sans-serif;
  text-transform:uppercase
  }

h2{
  color: white;
  text-align: center;
  font-family: Ariel,sans-serif;
  text-transform:uppercase
}

li a {
  
  color: yellow;
  padding: 16px 18px;
  text-decoration: none;
  text-transform:uppercase;
  text-align: left;
  font-family: Arial,sans-serif;

}

ul{
  list-style-type: none;
}


figure{
  position:relative;
  left: 50px;
  top: 50px;


}
.flex-container {
  /*display: flex;
  flex-wrap: nowrap;*/
 }

.flex-container  div {
  background-color: #f1f1f1;
  width: 1405px;
  margin:10px;
  text-align: left;
  line-height: 75px;
  font-size: 25px;
  font-family: Arial,sans-serif;
}
.img1 img{
	float: right;
}

blockquote{
	text-align: center;
}

		body {
  background-image: url('images/1F52863B-2B2E-4C89-9CA3-6174FD094075.jpeg');
}
 
	</style>	
	<h1>ABOUT ME</h1>
</head>
<body>
	 <figure>
	 	<image src ="images/ProfilePic.JPG"width ="406" height ="495" alt="This is a Profile Photo" title ="Profile Photo">
	 </figure>

	<h2>Angelbert Immanuel Sola.</h2>
	 <br>
	 <br>
<p>My name is Angelbert Immanuel Sola and I am 20 years old , everyone calls me Immanuel or Poatoboii99 that is playstation tag.I live in Botswana and I currently study Computer Science at Griffith College Cork. I am an innovative young man who is a problem solver. I am always keen to learn and discover new challenges that will improve myself as an individual. I believe in pushing boundaries and seeing how far my potential can take me as well as broadening my knowledge. I am a leader with the mind set of doing my given task the correct way, I am a team player who will always work hard and contribute information when it is needed. I possess great communication skills, I like to share my ideas and also asking for advice to better them. I am very reliable with a great sense of humour I will always try my best to lighten up dry room.
<br>
<br>
I started a culture back home in 2017 called “Spaces” and I believe it will make a difference to my local community one day. It helps encourage everyone to promote their creative side through Art, Poetry, Fashion and Music including other talents although it is still a working progress the vision is clear. My goal is to create a vision to inspire everybody to express themselves and have fun. My hobbies include creating art, listening to music and socializing. I attached a link to my portfolio so that you can have a visual understanding of what kind of Art I create.
<br>
<a href="https://www.instagram.com/">
  <img src="Images/instagram-logo-eps-png-instagram-logo-512.png" alt="HTML tutorial" style="width:42px;height:42px;">
</a>
</p>


</body>
<footer>
<ul>
      <li><a href="Botswana.html">Home</a></li>
    </ul>
</footer>
</footer>