
<!DOCTYPE html>
<html>
<head>
	<title>Bibliograhy</title>
  <h1>Bibliograhy</h1>
</head>
<style type="text/css">
	
	p{
	text-align: justify;
	font-family: Arial,sans-serif;
  	font-size: 25px;
  	margin: 25px 50px 75px;
  	color:white;
  	padding: 16px 18px;
  	list-style-type: none;
  	overflow: hidden;
  	background-color: #333;
  }

h1{
  color: white;
  text-align: center;
  font-family: Ariel,sans-serif;
  text-transform:uppercase
  }

h2{
  color: white;
  text-align: center;
  font-family: Ariel,sans-serif;
  text-transform:uppercase
}

li a {
  
  color: yellow;
  padding: 16px 18px;
  text-decoration: none;
  text-transform:uppercase;
  text-align: left;
  font-family: Arial,sans-serif;

}

ul{
  list-style-type: none;
}


figure{
  position:relative;
  left: 50px;
  top: 50px;


}
.flex-container {
  /*display: flex;
  flex-wrap: nowrap;*/
 }

.flex-container  div {
  background-color: #f1f1f1;
  width: 1405px;
  margin:10px;
  text-align: left;
  line-height: 75px;
  font-size: 25px;
  font-family: Arial,sans-serif;
}
.img1 img{
	float: right;
}

blockquote{
	text-align: center;
}
body{
  background-image: url('Images/7D8ECADE-5803-45D8-9EAF-FA90922B343C.JPEG');
}

</style>
<body>
<p> Reference list
<br>
<br>
bwindigorilla (2020). Kalahari Desert , Kalahari Desert Facts and Map, Visit Kalahari Desert Safaris. [online] Bwindi Forest National Park. Available at: https://www.bwindiugandagorillatrekking.com/kalahari-desert/ [Accessed 17 May 2020].
<br>
<br>
Discover Africa Safaris (2017). Discover Africa Safaris. Discoverafrica.com, [online] 2. Available at: https://www.discoverafrica.com/blog/a-travelers-guide-to-the-makgadikgadi-pans-national-park/.
<br>
<br>
Harvey, M. (2018). Okavango Delta Archives - Page 2 of 2. [online] Wild Images Online. Available at: https://www.wildimagesonline.com/tag/okavango-delta/page/2/ [Accessed 17 May 2020].
<br>
<br>
Safaris, D.A. (2016). 10 reasons why you need to go on a big cat safari in Botswana | Discover Africa Safaris. [online] www.discoverafrica.com. Available at: https://www.discoverafrica.com/blog/10-reasons-why-you-need-to-go-on-a-big-cat-safari-in-botswana/ [Accessed 16 May 2020].
<br>
<br>
Safaris, D.A. (2017). Five reasons why you have to explore the Makgadikgadi Pans | Discover Africa Safaris. [online] www.discoverafrica.com. Available at: https://www.discoverafrica.com/blog/five-reasons-why-you-have-to-explore-the-makgadikgadi-pans/ [Accessed 16 May 2020].
<br>
<br>
Wallpapersafari. (n.d.). Botswana Wallpaper. [online] Available at: https://wallpapersafari.com/w/RAhvXt [Accessed 16 May 2020].
<br>
<br>
‌</p>
<ul>
  <li><a href="Botswana.html">Back</a></li>
  </ul>
</body>
</html>