<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Botswana</title>
	<h1>Botswana</h1>	
	<ul>
        <li><a href="Home.html">Home</a></li>
		    <li><a href="why.html">Why Botswana</a></li>
         <li><a href="culture.html">CULTURE in Botswana</a></li>
         <li><a href="where.html">Places to visit</a></li>
         <li><a href="Aboutme.html">About Me</a></li>
         <li><a href="Bibliography.html">Bibliography</a></li>
         <li><a href="Home.html">Back</a></li>
	</ul>  
	<style>

	p{

	text-align: justify;
	font-family: Arial,sans-serif;
  	font-size: 25px;
  	margin: 25px 50px 75px;
  	color:white;
  	padding: 16px 18px;
  	list-style-type: none;
  	overflow: hidden;
  	background-color: #333;

  }

h1{
  color: black;
  text-align: center;
  font-family: Herculanum,sans-serif;
  text-transform:uppercase
  }

h2{
  color: black;
  text-align: center;
  font-family: Herculanum,sans-serif;
  text-transform:uppercase;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333; 
}

li{
  float: left;
}

li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none; 
  text-transform:uppercase;
  font-family: Arial,sans-serif;


}

li a:hover{
  background-color: #111;
}

figure{
  position:relative;
  left: 50px;
  top: 50px;


}
.flex-container {
  /*display: flex;
  flex-wrap: nowrap;*/
 }

.flex-container  div {
  background-color: #f1f1f1;
  width: 1405px;
  margin:10px;
  text-align: left;
  line-height: 75px;
  font-size: 25px;
  font-family: Arial,sans-serif;
}
.img1 img{
	float: right;
}

blockquote{
	text-align: center;
}
body{
	background-image: url('Images/342607.jpg');
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<script type="text/javascript">
</script>


</head>
<body>
 <div class="center">
<image src ="Images/1200px-Flag_of_Botswana.svg.png"width ="600" height ="400" alt="zzz" title ="zzz">
</div>
<h2>Biography</h2>
<p>
<image src ="Images/sCxMlD4t_400x400.jpg"width ="399" height ="399" alt="DR Mokgweetsi Masisi" title ="DR Mokgweetsi Masisi">
<sr>
<br>	
	President :DR Mokgweetsi Masisi
	<br>
	Capital City : Gaberone 
	<br>
	Land area: 226,012 sq mi (585,371 sq km)
	<br>
	Total area: 231,803 sq mi (600,370 sq km
	<br>
	Population (2014 est.): 2,155,784
	<br>
	Currency: Pula
	<br>
</p>
<figure>
<image src ="Images/Botswana-map-boundaries-cities-locator.jpg"width ="800" height ="663" alt="zzz" title ="zzz">
</figure>	
<br>
<br>

   <image src ="Images/Coat_of_arms_of_Botswana.svg.png"width ="1200" height ="927" alt="zzz" title ="zzz">
   	<h2>History</h2>
<p>Botswana is inhabited by people of predominantly Tswana origin (collectively called “Batswana”) whose recorded history can be traced back to the 14th century. They are believed to be descendants of King Mogale who lived in the present-day Magaliesberg Mountains in the Gauteng Province of South Africa. They migrated northwards, at different times and due to different causes, and established themselves in what was then a relatively unexplored territory.

Towards the turn of the 19th century, the people who resided in the area known as Botswana, made up of at least eight ethnic Chiefdoms whose peoples shared a common language and history, co-existed in relative peace.

During this period, Britain was consolidating its military and economic strength as a major colonial power in Southern Africa. At the same time, Dutch settlers calling themselves Afrikaners (Boers) and German settlers in Namibia (then South West Africa) were pushing northwards and westwards, respectively, annexing more and more Batswana lands.

In 1870, three DIKGOSI (Botswana traditional leaders) made representation to the British Government regarding the threat of their territory’s annexation by the Dutch and German settlers. With the earnest support of some local British organisations and individuals, the lobby for protection succeeded in 1885, resulting in the Bechuanaland Protectorate.

After 80 years as a British protectorate, Bechuanaland attained self-government in 1965, becoming the independent Republic of Botswana on September 30, 1966, and maintaining a position of stability and harmony ever since. Sir Seretse Khama was elected the first president and served until his death in 1980.

Since independence, Botswana has maintained a thriving democracy, clean government, an up-right judiciary, peace and stability, and a well-managed economy.

The Botswana Democratic Party (BDP) has been in power since the first democratic elections in 1966, and continues to draw support from a wide range of Botswana's population. Mr. Ketumile Masire served as Botswana's second president, taking over from the late Sir Seretse Khama in July 1980 and continuing a tradition of good governance. He voluntarily retired from office in 1998, and was succeeded by Mr. Festus Mogae. Mr. Mogae finished his second term in 2008 handing over power to the incumbent President Ian Khama.</p>
<br>
<br>

   <image src ="Images/Sereste khama.jpg"width =389 height ="514" alt="zzz" title ="zzz">
   	<br>
   	<br>
   	<br>
   	<br>
   	<h2>Sir Seretse Goitsebeng Maphiri Khama</h2>
<p>
Born: July 1 ,1921 Serowe,Botswana.
<br>
Died: July 13 ,1980.
<br>
Education: Balliol College (1945–1946), University of Fort Hare (1944), Tiger Kloof 
<br>
Educational Institution, Adams College.
<br>
Spouse:Ruth Williams Khama (m. 1948–1980)

Sir Seretse Goitsebeng Maphiri Khama, GCB, KBE was the first President of Botswana, in office from 1966 to 1980. Born into one of the most powerful African royal families of what was then the British Protectorate of Bechuanaland, he was educated abroad in neighboring South Africa and in the United Kingdom</p>
<br>
<br>
<h2>Ruth Williams Khama</h2> 
<div class="center">
   <image src ="Images/a88b25b932f6c9ae962e4ff8936cd81e.jpeg"width ="650" height ="488" alt="zzz" title ="zzz">
   </div>	
<p>
Born:December 9, 1923, Blackheath, London, United Kingdom.
<br>
Died:May 22, 2002, Gaborone, Botswana.
<br>
Spouse:Seretse Khama (m. 1948–1980)
<br>
Education:Eltham Hill School
<br>

Ruth Williams Khama, Lady Khama was the wife of Botswana's first president Sir Seretse Khama, the Paramount Chief of its Bamangwato tribe. She served as the inaugural First Lady of Botswana from 1966 to 1980.</p>
<br>
<br>
 <image src ="Images/Grant-Marshall-Ruth-Khama.jpg"width ="1412" height ="820" alt="zzz" title ="zzz">

<h2>A United Kingdom</h2>
 <image src ="Images/a-united-kingdom-movie-new-banner-poster.jpg"width ="1412" height ="820" alt="zzz" title ="zzz">
<p>A United Kingdom is a 2016 British biographical romantic drama film directed by Amma Asante and written by Guy Hibbert, based on the true-life romance between Seretse Khama, heir to the throne of Bechuanaland (later Botswana, of which he was President), and his wife Ruth Williams Khama.The movie refelcts on the life of Sir Sereste Khama on the eve of his return from his studies in London to Bechuanaland where he is to become king, Prince Seretse Khama falls in love and marries Ruth Williams, a white woman from south London. Bringing Ruth home causes a major international outcry.</p>
<div class="center">
<image src ="Images/Jungle-Animals-in-Botswana-Discovering-Natures-Best.jpg"width ="670" height ="447" alt="zzz" title ="zzz">
</div>

</body>
<footer>


</footer>
</html>